
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.eximia</groupId>
    <artifactId>security-utils</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>security-utils</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
           	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <dependencies>

       <!-- Start of Spring Security Dependencies -->
        
       <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.5.RELEASE</version>
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.5.RELEASE</version>
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.5.RELEASE</version>
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		
		<!-- End of Spring Security Dependencies -->

    </dependencies>
</project>
